      0 [proc] sh 7368 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76AF08CD
eax=00000009 ebx=00000001 ecx=48768EBC edx=7FEA0006 esi=680C1034 edi=680A1020
ebp=0239FD7C esp=0239FD68 program=C:\Users\ANDRE\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0239FD7C  76AF08CD  (76B044D0, 00000000, 00000000, 76B044D0)
0239FD94  76B418CD  (76AD0000, 00000003, 00000000, 4A4F7344)
0239FDF8  76B04617  (76AD0000, 00000003, 00000000, 00000000)
0239FE18  778D8B9E  (76B044D0, 76AD0000, 00000003, 00000000)
0239FE68  778B2237  (00000003, 00000000, 4B6302B0, 680A4E68)
0239FF10  778B23AA  (680566D8, 00000000, 00000000, 0239FF80)
0239FF24  778D25A0  (00000000, 0239FF80, 680054D7, 0239FF78)
0239FF80  68005502  (680A4E68, 76BE3720, 4A3C4B16, 0239FFDC)
0239FF94  76BE3744  (680A4E68, 4B63027C, 00000000, 00000000)
0239FFDC  778CA064  (FFFFFFFF, 778ED7DB, 00000000, 00000000)
1845903 [proc] sh 7368 handle_exceptions: Error while dumping state (probably corrupted stack)
